# ProjectUI

./: .env  .gitignore  build.gradle.kts  requirements.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json  main.py
app/constants/: __init__.py
app/src/controller/: auth_controller.py  register_visitor_controller.py  visitors_controller.py
app/src/core/: security.py
app/src/database/: connection.py
app/src/database/models/: __init__.py  logs_model.py  user_profile_photo_model.py  users_model.py  visitors_model.py
app/src/database/repository/: user_repositories.py
app/src/dependencies/: __init__.py
app/src/exceptions/: app_exception.py  app_handle_exception.py
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_phone_24.xml  bg_blue_light_circle.xml  bg_green_light_circle.xml  btn_google_signin.xml  edittext_background.xml  ic_camera.xml  ic_chevron_right.xml  ic_google_logo.xml  ic_google_logo_white.xml  ic_logout.xml  ic_mail.xml  ic_phone.xml  ic_user.xml  qr_background.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_visitor_detail.xml  dialog_edit_profile.xml  dialog_forgot.xml  item_visitor_card.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/routes/: visitor_router.py
app/src/services/: cloudinary_services.py  email_services.py
app/src/utils/: __init__.py
app/src/validation/: validate_fields.py
app/static/styles/email/: failed-account-verification.css  verified-email.css
app/templates/email/: email-verification.html  failed-email-verification.html  updated-email.html  verified-account.html
app/templates/email/partials/: already-exist-account.html  failed-account-verification.html  verified-account.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
migration/: env.py
migration/versions/: 8405c4716dbf_first.py
(+26 files in other folders)
