JWT_KEY=cccc800d-aa93-43e6-9864-08d76700064808d767000648cccc800d-43e6-9864
JWT_REFRESH_EXPIRATION=7
JWT_ALGORITHM=HS256

#GMAIL CONFIG
MAIL_FROM=paul.uv2025@gmail.com
MAIL_PASSWORD=lksf rwpo rodk ryif
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_USERNAME=paul.uv2025
MAIL_SSL_TLS=False
MAIL_SERVER=smtp.gmail.com
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=True
