<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/pic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visitor Registration"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:textColor="@color/black" />

        <!-- Full Name -->
        <EditText
            android:id="@+id/inputFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:padding="14dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="18dp" />

        <!-- Email Address -->
        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="14dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="18dp" />

        <!-- Phone Number -->
        <EditText
            android:id="@+id/inputPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="14dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="18dp" />

        <!-- Purpose of Visit -->
        <Spinner
            android:id="@+id/spinnerPurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="18dp" />

        <!-- Host / Contact Person -->
        <EditText
            android:id="@+id/inputHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Host / Contact Person"
            android:padding="14dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="28dp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:padding="14dp"
            android:backgroundTint="@color/lavender"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/loginRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?  Login here"
            android:textColor="@color/lavender"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:focusable="true" />


    </LinearLayout>

</ScrollView>
